{
	"name": "api_stand-up",
	"version": "1.0.0",
	"description": "api для сервиса регистрации на standUp",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"author": "Maksim Safonov <safonovmaks1@yandex.ru>",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
